<!DOCTYPE html>
<html>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <style>
        body{
            background-color: #f5d9df;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            width: 100%;
            color:#ea1c2c;
	        max-width: 960px;
            font-family: "Nunito",sans-serif;
            font-weight: 100;
            font-size: 2.5rem;
            line-height: 2;
        }
        #main-navbar{
    font-size: 1.5rem;
    font-weight: 100;
    padding-top: 0px;
    padding-bottom: 0px;
}
#main-navbar .nav-link{
    color:white;
}
#main-navbar .nav-link:hover{
    color:#ea1c2c;
}
#main-navbar .navbar-brand{
    color:#ea1c2c;
}
    </style>

    <title>About</title>
    </head>
    <body>
        <nav class="navbar navbar-dark navbar-expand-md fixed-top" id="main-navbar">
            <a href="about.html" class="navbar-brand">ABOUT</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navlinks" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navlinks">
                <div class="navbar-nav">
                <a class="nav-link" href="#">HOME</a>
                <a class="nav-link" href="candy.html">CANDY</a>
                <a class="nav-link" href="#">TICKETS</a>
            </div>
            </div>
        </nav>
        <h1><div>ATHARVA DEVIDAS PATIL(IIT2024192)</div> <div>DEBOM DAS(IIT2024191)</div></h1>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>